# Hlam

./: .gitignore  pom.xml
allure-report/data/: 14a9fe64d6c2e594-testcase.json  175ca75732ee7538-testcase.json  1c33565947aa2b65-testcase.json  334fc7a596fb2f7a-testcase.json  349710c811e1d87c-testcase.json  366bd5cf464a4897-testcase.json  38f106c090751d32-testcase.json  398c109c597f0766-testcase.json  39f47a062340fc47-testcase.json  493ecf2639f65b82-testcase.json  4b76a7d3a59b19b2-testcase.json  4d46149b63bb4d27-testcase.json  4f1a59150464e954-testcase.json  5c09043bda458c2e-testcase.json  6910b16c85492f16-testcase.json  71f9e8ba2a493b2-testcase.json  7a082058f09f9441-testcase.json  7bdb0c30a0665ae2-testcase.json  816a7561eae048ad-testcase.json  8a48b2f8f949e0b8-testcase.json  92e931c1044228c5-testcase.json  98f4a65da7caf3cd-testcase.json  a6ca7a11fb068dbc-testcase.json  ab6c729cf1970133-testcase.json  afd884a9f1c19c7f-testcase.json  b67aebcff6bbe675-testcase.json  ba281f6cd7c36512-testcase.json  behaviors.json  c233893b3dacce1-testcase.json  d0ea5f8fa334f205-testcase.json  d72d4b7d76134b10-testcase.json  d9ded540472a12c5-testcase.json  db8742f9dfe92b41-testcase.json  dc92ecb065747854-testcase.json  e19a2158a3dc0b14-testcase.json  e3fa7a94f7704d4d-testcase.json  environment.json  f9f6ffb749748c67-testcase.json  fc4e5deb36c8e07b-testcase.json  graph.json  (+5 more)
src/test/java/Tieto/: DBConnectionTest.java
src/test/java/Tieto/helpers/: ArrayRownums.java  Asserts.java  DBHelper.java  ExcelHelpers.java  GetDataHelper.java
src/test/java/Tieto/models/: ABPost.java  Adgang.java  Adresse.java  CleanUp.java  PortsOverview.java
src/test/java/Tieto/tests/: AbPostTests.java  AdgangLinTests.java  AdgangTests.java  AdgangTestsFirstEditon.java  AdresseTests.java  AdresseTestsBak.java  App.java  BogfTransTests.java  BookBemInternalTests.java  BookDetailsMofTests.java  BookDetailsTests.java  BookDryPortTests.java  BookDryPortsTests.java  BookEventTests.java  BookFakTests.java  BookGodsOZ.java  BookGodsTests.java  BookKorTests.java  BookLinTests.java  BookManifestsTests.java  BookMftFileTests.java  BookMftRemarksTests.java  BookTests.java  BookVesselTests.java  CommodityTests.java  ContBevTests.java  ContHollidayTests.java  ContMasterTests.java  ContRepTests.java  ContRulesTests.java  ContTypeTests.java  ControlOfficeTests.java  CountsInTablesTests.java  CstContEventTests.java  DemurrageTests.java  EdiKonvTests.java  EdiKonvTestsTMP.java  ExpVesselTests.java  FaktPostTests.java  HenvisTests.java  (+21 more)
src/test/java/Tieto/tests/IntialLoadFirstEdition/: AbPostTests.java  AdgangLinTests.java  AdgangTests.java  AdresseTests.java  BogfTransTests.java  BookDetailsTests.java  BookDryPortTests.java  BookEventTests.java  BookFakTests.java  BookGodsTests.java  BookKorTests.java  BookLinTests.java  BookManifestsTests.java  BookMftFileTests.java  BookMftRemarksTests.java  BookTests.java  BookVesselTests.java  (+16 more)
src/test/resources/: Clean_up 2016 - Copy_for_DWH_CSV.csv  XLS.properties  backup_testNG  excel.properties  logback.xml  sql.properties  testng.bak  testng.xml  testsng.bigTable
(+2 files in other folders)
