system.RownumPool = 1000
system.PercentOfRows = 10

abpost.SOURCE.CountRow = select count(*) c from ab_post_etl_v
abpost.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_AbPost
abpost.UNITY.CountRows = select count(*) c from stg.UNITY_AbPost
abpost.SOURCE.RowByRownum = select * from (select rownum rn, t.* from ab_post_etl_v t) where rn =
abpost.MSCRUS.RowByPKFromRTest = select * from stg.MSCRUS_AbPost where SELSKAB =
abpost.UNITY.RowByPKFromITest = select * from stg.UNITY_AbPost where SELSKAB =

adresse.SOURCE.CountRow = select rownum rn,  t.* from adresse_etl_v t where  ROWNUM <
adresse.MSCRUS.CountRows
adresse.UNITY.CountRows
adresse.SOURCE.RowByRownum = select * from (select rownum rn,  t.* from adresse_etl_v t where  ROWNUM < 
adresse.MSCRUS.RowByPKFromRTest = select * from stg.MSCRUS_adresse where SELSKAB =
adresse.UNITY.RowByPKFromITest = select * from stg.UNITY_adresse where SELSKAB =

adgang.SOURCE.CountRow = select count(*) c from adgang_etl_v
adgang.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Adgang
adgang.UNITY.CountRows = select count(*) c from stg.UNITY_Adgang
adgang.SOURCE.RowByRownum = select VOR_REF, ACCOUNTANT, AD_LOGIN, AD_USER_ONLY, FGAC, START_SEL, UTS_ADMIN, UTS_GROUP, UTS_LEVEL from (select rownum rn, t.* from adgang_etl_v t order by t.vor_ref) where rn =
adgang.MSCRUS.RowByPKFromRTest = select * from stg.MSCRUS_Adgang where VOR_REF = '
adgang.UNITY.RowByPKFromITest = select * from stg.UNITY_Adgang where VOR_REF = '