system.RownumPool = 1000
system.PercentOfRows = 10

abpost.SOURCE.CountRow = select rownum rn,  t.* from  ab_post_etl_v t where  ROWNUM <
abpost.SOURCE.RowByRownum = select * from (select rownum rn, t.* from ab_post_etl_v t where  ROWNUM <1000) where rn = 
abpost.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from ab_post_etl_v t where  ROWNUM <
abpost.SOURCE.RowByRownumPart2 = ) where rn =
abpost.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_AbPost where SELSKAB =
abpost.UNITY.RowByPKFromSA = select * from stg.UNITY_AbPost where SELSKAB =

adgang.SOURCE.CountRow = select count(*) c from adgang_etl_v
adgang.SOURCE.RowByRownum = select * from (select rownum rn, t.* from adgang_etl_v t) where rn =
adgang.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Adgang where VOR_REF = '
adgang.UNITY.RowByPKFromSA = select * from stg.UNITY_Adgang where VOR_REF = '
abpost.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Adgang
abpost.UNITY.CountRows = select count(*) c from stg.UNITY_Adgang

adganglin.SOURCE.CountRow = select count(*) c from adgang_lin_etl_v
adganglin.SOURCE.RowByRownum = select * from (select rownum rn, t.* from adgang_lin_etl_v t) where rn =
adganglin.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_AdgangLin where VOR_REF = '
adganglin.UNITY.RowByPKFromSA = select * from stg.UNITY_AdgangLin where VOR_REF = '

adresse.SOURCE.CountRow = select rownum rn,  t.* from adresse_etl_v t where  ROWNUM <
adresse.SOURCE.RowByRownum = select * from (select rownum rn,  t.* from adresse_etl_v t where  ROWNUM <1000) where rn =
adresse.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from adresse_etl_v t where  ROWNUM <
adresse.SOURCE.RowByRownumPart2  = ) where rn =
adresse.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_adresse where SELSKAB =
adresse.UNITY.RowByPKFromSA = select * from stg.UNITY_adresse where SELSKAB =
adresse.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_adresse
adresse.UNITY.CountRows = select count(*) c from stg.UNITY_adresse

bogftrans.SOURCE.CountRow = select rownum rn,  t.* from  bogf_trans_etl_v t where  ROWNUM <
bogftrans.SOURCE.RowByRownum = select * from (select rownum rn, t.* from bogf_trans_etl_v t where  ROWNUM <1000) where rn =
bogftrans.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from bogf_trans_etl_v t where  ROWNUM <
bogftrans.SOURCE.RowByRownumPart2 = ) where rn =
bogftrans.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BogfTrans where SELSKAB =
bogftrans.UNITY.RowByPKFromSA = select * from stg.UNITY_BogfTrans where SELSKAB =
bogftrans.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BogfTrans
bogftrans.UNITY.CountRows = select count(*) c from stg.UNITY_BogfTrans

bookdetails.SOURCE.CountRow = select rownum rn,  t.* from  book_details_etl_v t where  ROWNUM <
bookdetails.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_details_etl_v t where  ROWNUM <1000) where rn =
bookdetails.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_details_etl_v t where  ROWNUM <
bookdetails.SOURCE.RowByRownumPart2 = ) where rn =
bookdetails.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookDetails where SELSKAB =
bookdetails.UNITY.RowByPKFromSA = select * from stg.UNITY_BookDetails where SELSKAB =
bogdetails.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookDetails
bogdetails.UNITY.CountRows = select count(*) c from stg.UNITY_BookDetails

bookdryport.SOURCE.CountRow = select count(*) c from book_dry_port_etl_v
bookdryport.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_dry_port_etl_v t) where rn =
bookdryport.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookDetails where SELSKAB = 
bookdryport.UNITY.RowByPKFromSA = select * from stg.UNITY_BookDetails where SELSKAB = 
bookdryport.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookDetails
bookdryport.UNITY.CountRows = select count(*) c from stg.UNITY_BookDetails

bookevent.SOURCE.CountRow = select rownum rn,  t.* from  book_event_etl_v t where  ROWNUM <
bookevent.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_event_etl_v t where  ROWNUM <1000) where rn = 
bookevent.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_event_etl_v t where  ROWNUM <
bookevent.SOURCE.RowByRownumPart2 = ) where rn =
bookevent.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookEvent where SELSKAB =
bookevent.UNITY.RowByPKFromSA = select * from stg.UNITY_BookEvent where SELSKAB =

bookfak.SOURCE.CountRow = select rownum rn,  t.* from  book_fak_etl_v t where  ROWNUM <
bookfak.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_fak_etl_v t where  ROWNUM <1000) where rn = 
bookfak.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_fak_etl_v t where  ROWNUM <
bookfak.SOURCE.RowByRownumPart2 = ) where rn =
bookfak.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookFak where SELSKAB =
bookfak.UNITY.RowByPKFromSA = select * from stg.UNITY_BookFak where SELSKAB =

bookgods.SOURCE.CountRow = select rownum rn,  t.* from  book_gods_etl_v t where  ROWNUM <
bookgods.SOURCE.RowByRownum = select * from (select rownum rn,  t.* from  book_gods_etl_v t where  ROWNUM <1000) where rn =
bookgods.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  book_gods_etl_v t where  ROWNUM <
bookgods.SOURCE.RowByRownumPart2 = ) where rn =
bookgods.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookGods where SELSKAB =
bookgods.UNITY.RowByPKFromSA = select * from stg.UNITY_BookGods where SELSKAB =
bookgods.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookGods
bookgods.UNITY.CountRows = select count(*) c from stg.UNITY_BookGods

bookkor.SOURCE.CountRow = select rownum rn,  t.* from  book_kor_etl_v t where  ROWNUM <
bookkor.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_kor_etl_v t where  ROWNUM <1000) where rn = 
bookkor.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_kor_etl_v t where  ROWNUM <
bookkor.SOURCE.RowByRownumPart2 = ) where rn =
bookkor.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookKor where SELSKAB =
bookkor.UNITY.RowByPKFromSA = select * from stg.UNITY_BookKor where SELSKAB =

booklin.SOURCE.CountRow = select rownum rn,  t.* from  book_lin_etl_v t where  ROWNUM <
booklin.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_lin_etl_v t where  ROWNUM <1000) where rn = 
booklin.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_lin_etl_v t where  ROWNUM <
booklin.SOURCE.RowByRownumPart2 = ) where rn =
booklin.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookLin where SELSKAB =
booklin.UNITY.RowByPKFromSA = select * from stg.UNITY_BookLin where SELSKAB =

bookmanifests.SOURCE.CountRow = select rownum rn,  t.* from  book_manifests_etl_v t where  ROWNUM <
bookmanifests.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_manifests_etl_v t where  ROWNUM <1000) where rn = 
bookmanifests.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_manifests_etl_v t where  ROWNUM <
bookmanifests.SOURCE.RowByRownumPart2 = ) where rn =
bookmanifests.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookManifests where SELSKAB =
bookmanifests.UNITY.RowByPKFromSA = select * from stg.UNITY_BookManifests where SELSKAB =

bookmftfile.SOURCE.CountRow = select rownum rn,  t.* from   book_mft_file_etl_v t where  ROWNUM <
bookmftfile.SOURCE.RowByRownum = select * from (select rownum rn, t.* from  book_mft_file_etl_v t where  ROWNUM <1000) where rn = 
bookmftfile.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from  book_mft_file_etl_v t where  ROWNUM <
bookmftfile.SOURCE.RowByRownumPart2 = ) where rn =
bookmftfile.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookMftFile where SELSKAB =
bookmftfile.UNITY.RowByPKFromSA = select * from stg.UNITY_BookMftFile where SELSKAB =

bookmftremarks.SOURCE.CountRow = select rownum rn,  t.* from   book_mft_remarks_etl_v t where  ROWNUM <
bookmftremarks.SOURCE.RowByRownum = select * from (select rownum rn, t.* from  book_mft_remarks_etl_v t where  ROWNUM <1000) where rn = 
bookmftremarks.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from  book_mft_remarks_etl_v t where  ROWNUM <
bookmftremarks.SOURCE.RowByRownumPart2 = ) where rn =
bookmftremarks.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookMftRemarks where SELSKAB =
bookmftremarks.UNITY.RowByPKFromSA = select * from stg.UNITY_BookMftRemarks where SELSKAB =

book.SOURCE.CountRow = select rownum rn,  t.* from book_etl_v t where  ROWNUM <
book.SOURCE.RowByRownum = select * from (select rownum rn,  t.* from book_etl_v t where  ROWNUM <1000) where rn =
book.SOURCE.RowByRownumPart1 =select * from (select rownum rn,  t.* from book_etl_v t where  ROWNUM <
book.SOURCE.RowByRownumPart2 = ) where rn =
book.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_book where SELSKAB =
book.UNITY.RowByPKFromSA = select * from stg.UNITY_book where SELSKAB =
book.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_book
book.UNITY.CountRows = select count(*) c from stg.UNITY_book

bookvessel.SOURCE.CountRow = select rownum rn,  t.* from  book_vessel_etl_v t where  ROWNUM <
bookvessel.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_vessel_etl_v t where  ROWNUM <1000) where rn = 
bookvessel.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from book_vessel_etl_v t where  ROWNUM <
bookvessel.SOURCE.RowByRownumPart2 = ) where rn =
bookvessel.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BookVessel where SELSKAB =
bookvessel.UNITY.RowByPKFromSA = select * from stg.UNITY_BookVessel where SELSKAB =

contholliday.SOURCE.CountRow = select rownum rn,  t.* from  cont_holliday_etl_v t where  ROWNUM <
contholliday.SOURCE.RowByRownum = select * from (select rownum rn, t.* from cont_holliday_etl_v t where  ROWNUM <1000) where rn = 
contholliday.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from cont_holliday_etl_v t where  ROWNUM <
contholliday.SOURCE.RowByRownumPart2 = ) where rn =
contholliday.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ContHolliday where SELSKAB =
contholliday.UNITY.RowByPKFromSA = select * from stg.UNITY_ContHolliday where SELSKAB =

contrep.SOURCE.CountRow = select rownum rn,  t.* from  cont_rep_etl_v t where  ROWNUM <
contrep.SOURCE.RowByRownum = select * from (select rownum rn, t.* from cont_rep_etl_v t where  ROWNUM <1000) where rn = 
contrep.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from cont_rep_etl_v t where  ROWNUM <
contrep.SOURCE.RowByRownumPart2 = ) where rn =
contrep.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ContRep where SELSKAB =
contrep.UNITY.RowByPKFromSA = select * from stg.UNITY_ContRep where SELSKAB =

controloffice.SOURCE.CountRow = select count(*) c from control_office_etl_v
controloffice.SOURCE.RowByRownum = select * from (select rownum rn, t.* from control_office_etl_v t) where rn =
controloffice.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ControlOffice where OFFICE_ID= 
controloffice.UNITY.RowByPKFromSA = select * from stg.UNITY_ControlOffice where OFFICE_ID= 
controloffice.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ControlOffice
controloffice.UNITY.CountRows = select count(*) c from stg.UNITY_ControlOffice

conttype.SOURCE.CountRow = select count(*) c from cont_type_etl_v
conttype.SOURCE.RowByRownum = select * from (select rownum rn, t.* from cont_type_etl_v t) where rn =
conttype.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ContType where SELSKAB= 
conttype.UNITY.RowByPKFromSA = select * from stg.UNITY_ContType where SELSKAB= 
conttype.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ContType
conttype.UNITY.CountRows = select count(*) c from stg.UNITY_ContType

expvessel.SOURCE.CountRow = select rownum rn,  t.* from  exp_vessels_etl_v t where  ROWNUM <
expvessel.SOURCE.RowByRownum = select * from (select rownum rn, t.* from exp_vessels_etl_v t where  ROWNUM <1000) where rn = 
expvessel.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from exp_vessels_etl_v t where  ROWNUM <
expvessel.SOURCE.RowByRownumPart2 = ) where rn =
expvessel.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ExpVessels where SELSKAB =
expvessel.UNITY.RowByPKFromSA = select * from stg.UNITY_ExpVessels where SELSKAB =

faktpost.SOURCE.CountRow = select rownum rn,  t.* from  fakt_post_etl_v t where  ROWNUM <
faktpost.SOURCE.RowByRownum = select * from (select rownum rn, t.* from fakt_post_etl_v t where  ROWNUM <1000) where rn = 
faktpost.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from fakt_post_etl_v t where  ROWNUM <
faktpost.SOURCE.RowByRownumPart2 = ) where rn =
faktpost.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_FaktPost where SELSKAB =
faktpost.UNITY.RowByPKFromSA = select * from stg.UNITY_FaktPost where SELSKAB =

kunde.SOURCE.CountRow = select rownum rn,  t.* from  kunde_etl_v t where  ROWNUM <
kunde.SOURCE.RowByRownum = select * from (select rownum rn, t.* from kunde_etl_v t where  ROWNUM <1000) where rn = 
kunde.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from kunde_etl_v t where  ROWNUM <
kunde.SOURCE.RowByRownumPart2 = ) where rn =
kunde.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Kunde where SELSKAB =
kunde.UNITY.RowByPKFromSA = select * from stg.UNITY_Kunde where SELSKAB =

ordrelin.SOURCE.CountRow = select rownum rn,  t.* from  ordre_lin_etl_v t where  ROWNUM <
ordrelin.SOURCE.RowByRownum = select * from (select rownum rn, t.* from ordre_lin_etl_v t where  ROWNUM <1000) where rn = 
ordrelin.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from ordre_lin_etl_v t where  ROWNUM <
ordrelin.SOURCE.RowByRownumPart2 = ) where rn =
ordrelin.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_OrdreLin where SELSKAB =
ordrelin.UNITY.RowByPKFromSA = select * from stg.UNITY_OrdreLin where SELSKAB =

ordre.SOURCE.CountRow = select rownum rn,  t.* from  ordre_etl_v t where  ROWNUM <
ordre.SOURCE.RowByRownum = select * from (select rownum rn, t.* from ordre_etl_v t where  ROWNUM <1000) where rn = 
ordre.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from ordre_etl_v t where  ROWNUM <
ordre.SOURCE.RowByRownumPart2 = ) where rn =
ordre.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Ordre where SELSKAB =
ordre.UNITY.RowByPKFromSA = select * from stg.UNITY_Ordre where SELSKAB =

sagkurs.SOURCE.CountRow = select rownum rn,  t.* from  sag_kurs_etl_v t where  ROWNUM <
sagkurs.SOURCE.RowByRownum = select * from (select rownum rn, t.* from sag_kurs_etl_v t where  ROWNUM <1000) where rn = 
sagkurs.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from sag_kurs_etl_v t where  ROWNUM <
sagkurs.SOURCE.RowByRownumPart2 = ) where rn =
sagkurs.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_SagKurs where SELSKAB =
sagkurs.UNITY.RowByPKFromSA = select * from stg.UNITY_SagKurs where SELSKAB =

sag.SOURCE.CountRow = select rownum rn,  t.* from  sag_etl_v t where  ROWNUM <
sag.SOURCE.RowByRownum = select * from (select rownum rn, t.* from sag_etl_v t where  ROWNUM <1000) where rn = 
sag.SOURCE.RowByRownumPart1 = select * from (select rownum rn, t.* from sag_etl_v t where  ROWNUM <
sag.SOURCE.RowByRownumPart2 = ) where rn =
sag.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Sag where SELSKAB =
sag.UNITY.RowByPKFromSA = select * from stg.UNITY_Sag where SELSKAB =