system.RownumPool = 300
system.PercentOfRows = 1

abpost.SOURCE.CountRow = select count(*) c from ab_post_etl_v
abpost.SOURCE.RowByRownum = select * from (select rownum rn, t.* from ab_post_etl_v t) where rn = 
abpost.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_AbPost where SELSKAB =
abpost.UNITY.RowByPKFromSA = select * from stg.UNITY_AbPost where SELSKAB =

adgang.SOURCE.CountRow = select count(*) c from adgang_etl_v
adgang.SOURCE.RowByRownum = select * from (select rownum rn, t.* from adgang_etl_v t order by t.vor_ref) where rn =
adgang.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Adgang where VOR_REF = '
adgang.UNITY.RowByPKFromSA = select * from stg.UNITY_Adgang where VOR_REF = '
abpost.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Adgang
abpost.UNITY.CountRows = select count(*) c from stg.UNITY_Adgang

adganglin.SOURCE.CountRow = select count(*) c from adgang_lin_etl_v
adganglin.SOURCE.RowByRownum = select * from (select rownum rn, t.* from adgang_lin_etl_v t order by t.vor_ref) where rn =
adganglin.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_AdgangLin where VOR_REF = '
adganglin.UNITY.RowByPKFromSA = select * from stg.UNITY_AdgangLin where VOR_REF = '

adresse.SOURCE.CountRow = select rownum rn,  t.* from adresse_etl_v t where  ROWNUM <
adresse.SOURCE.RowByRownum = select * from (select rownum rn,  t.* from adresse_etl_v t ) where rn =
adresse.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_adresse where SELSKAB =
adresse.UNITY.RowByPKFromSA = select * from stg.UNITY_adresse where SELSKAB =

bogftrans.SOURCE.CountRow = select count(*) c from bogf_trans_etl_v
bogftrans.SOURCE.RowByRownum = select * from (select rownum rn, t.* from bogf_trans_etl_v t) where rn = 
bogftrans.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_BogfTrans where SELSKAB =
bogftrans.UNITY.RowByPKFromSA = select * from stg.UNITY_BogfTrans where SELSKAB =
bogftrans.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BogfTrans
bogftrans.UNITY.CountRows = select count(*) c from stg.UNITY_BogfTrans

bookgods.SOURCE.CountRow = select count(*) c from book_gods_etl_v
bookgods.SOURCE.RowByRownum = select * from (select rownum rn, t.* from book_gods_etl_v t  order by t.SELSKAB, t.BOOK_NR) where rn =
bookgods.MSCRUS.RowByPKFromSA  = select * from stg.MSCRUS_BookGods where SELSKAB = 




